{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AuthServer.com,http://localhost:4200,https://localhost:44380,https://localhost:44396,https://localhost:44355,https://localhost:44398",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44392,https://localhost:44380,https://localhost:44345,https://localhost:44331,https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ShopNServe_AuthServer;User ID=postgres;Password=myPassw0rd;",
    "AbpIdentity": "Host=localhost;Port=5432;Database=ShopNServe_Identity;User ID=postgres;Password=myPassw0rd;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "w59X5Gq4Wgw6XKFY"
  }
}
