{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ShopNServe_AuthServer;User ID=postgres;Password=myPassw0rd;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      //"AuthServer_Web": {
      //  "ClientId": "AuthServer_Web",
      //  "ClientSecret": "1q2w3e*",
      //  "RootUrl": "https://localhost:44392"
      //},
      "AuthServer_App": {
        "ClientId": "AuthServer_App",
        "RootUrl": "http://localhost:4200"
      },
      "AuthServer_BlazorServerTiered": {
        "ClientId": "AuthServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "AuthServer_Swagger": {
        "ClientId": "AuthServer_Swagger",
        "RootUrl": "https://localhost:44396"
      },
      "AdminPanel_Web": {
        "ClientId": "AdminPanel_Web",
        "ClientSecret": "4w,#eyuz*XMht(dgQV}#dn/J3M*.wi",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}